# MetaQuotes-test-task

./: README.md  WepApp.sln
Engine/: Engine.csproj
Engine/Attribute/: Extentions.cs  LengthBytesAttribute.cs
Engine/Geobase/: GeobaseLocationView.cs  IGeobaseEngine.cs
Engine/Geobase/Combined/: GeobaseEngineCombined.cs
Engine/Geobase/Combined/DataDescription/: GeobaseLocationCityCombined.cs  GeobaseLocationCityIndexesCombined.cs
Engine/Geobase/Dirrect/: GeobaseEngineDirrect.cs
Engine/Geobase/Dirrect/DataDescription/: GeobaseCityIndexDirrect.cs  GeobaseHeaderDirrect.cs  GeobaseIpRangeDirrect.cs  GeobaseLocationDirrect.cs
Engine/Geobase/Marshal/: GeobaseEngineMarshal.cs
Engine/Geobase/Marshal/DataDescription/: GeobaseCityIndexMarshal.cs  (+4 more)
Engine/Helpers/: ByteHelper.cs  IpHelper.cs  TransformationHelper.cs
Engine/Properties/: AssemblyInfo.cs
UnitTestProject/: ByteHelperTests.cs  GeobaseEngineCombinedTest.cs  GeobaseEngineDirrectTest.cs  GeobaseEngineMarshalTest.cs  GeobaseEngineTest.cs  IpHelperTest.cs  TestProject.csproj
UnitTestProject/PerformanceTests/: BytesToObjectTest.cs  StringSpeedTest.cs
UnitTestProject/Properties/: AssemblyInfo.cs
WepApp/: Program.cs  Startup.cs  WepApp.csproj  appsettings.json
WepApp/App_Data/UnpackedData/: CitiesIndex.txt  Ranges.txt
WepApp/Pages/: About.cshtml  Contact.cshtml  Index.cshtml  Index.cshtml.cs  _IndexCitySearchPanel.cshtml  _IndexIpSearchPanel.cshtml  _Layout.cshtml
WepApp/wwwroot/css/: site.css
WepApp/wwwroot/js/: site.js
WepApp/wwwroot/сontrollers/: ApiCityController.cs  ApiIpController.cs
(+4 files in other folders)
